<!DOCTYPE html>
<html>
<head>
	<title>Oh Na Na</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- <script src="scripts.js"></script> -->
</head>
<body>

<div class="hidden">
  <audio autoplay>
    <source src="bg.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</div>

<a href="http://troyjwilson.com"><img style="position: absolute; top: 0; right: 0; border: 0;" src="wwm.png" alt="Work With Me"></a>

<div id="tobe"><img src="tobe.png"></div>

<div id="sky">
	<!-- <div id="sun"><img src="sun.png"></div> -->
	<div id="gator"><img src="gatorplane.png"></div>
	<div class="cloud1"><img src="largecloud.png"></div>
	<div class="cloud2"><img src="mediumcloud.png"></div>
	<div class="cloud3"><img src="smallcloud.png"></div>
	<div class="cloud4"><img src="mediumcloud.png"></div>
	<div class="cloud5"><img src="smallcloud.png"></div>
	<div class="cloud6"><img src="mediumcloud.png"></div>
	<div class="cloud7"><img src="largecloud.png"></div>
	<div class="cloud8"><img src="mediumcloud.png"></div>
</div>

<div id="spaceship"><img src="spaceship.png"></div>
<div id="lightbeam"><img src="lightbeam.png"></div>
<div id="house"><img src="house.png"></div>
<div id="ohnanana"><img src="popup.png"></div>
<div id="car"><img src="me.png"></div>
<div id="footer"></div>

</body>
</html>